<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9zA-mA-Wse">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FI7-oj-frl">
            <objects>
                <navigationController toolbarHidden="NO" id="9zA-mA-Wse" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYV-5D-25T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Szb-3J-ONb">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xM8-mh-c8W" kind="relationship" relationship="rootViewController" id="Qbd-hC-wTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0x-Yr-oxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="613"/>
        </scene>
        <!--WiseRunner-->
        <scene sceneID="owf-Kl-IXQ">
            <objects>
                <tableViewController id="xM8-mh-c8W" customClass="WorkoutHistoryTableViewController" customModule="WiseRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="m6S-go-Kmk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="xM8-mh-c8W" id="n4b-cm-3zX"/>
                            <outlet property="delegate" destination="xM8-mh-c8W" id="Ghl-Ff-EQ7"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="x1v-Q2-CvN"/>
                        <barButtonItem title="Start Workout" id="b0m-6S-mz1">
                            <connections>
                                <action selector="startWorkoutButtonPressed:" destination="xM8-mh-c8W" id="Kg5-Uq-LbG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BSI-8g-fSC"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="WiseRunner" id="XaK-dX-mmO"/>
                    <connections>
                        <segue destination="0F0-Sj-0nf" kind="presentation" identifier="Start Workout" id="mvz-AY-dyU"/>
                        <segue destination="mAT-T2-kQa" kind="show" identifier="Show Info" id="lxV-ed-3FG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ed-FP-dgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="613"/>
        </scene>
        <!--Workout Info View Controller-->
        <scene sceneID="ah0-Cd-Neg">
            <objects>
                <viewController id="mAT-T2-kQa" customClass="WorkoutInfoViewController" customModule="WiseRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ds8-2n-flE"/>
                        <viewControllerLayoutGuide type="bottom" id="ccX-Uy-IZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pg3-D4-KP6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4e-KI-I5m">
                                <rect key="frame" x="20" y="72" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7H-5c-Y8E">
                                <rect key="frame" x="20" y="101" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSj-6A-nth">
                                <rect key="frame" x="20" y="130" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asU-EY-Pg4">
                                <rect key="frame" x="20" y="188" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QYk-qN-ooH">
                                <rect key="frame" x="0.0" y="217" width="600" height="339"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7A-eA-cSb">
                                <rect key="frame" x="155" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZb-8Q-eus">
                                <rect key="frame" x="155" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OO-bb-XtE">
                                <rect key="frame" x="155" y="130" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdw-KP-hRL">
                                <rect key="frame" x="155" y="159" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gl-cP-yad">
                                <rect key="frame" x="155" y="188" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-CB-5rI">
                                <rect key="frame" x="20" y="159" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdw-KP-hRL" firstAttribute="centerY" secondItem="f3l-CB-5rI" secondAttribute="centerY" id="4OT-re-Okq"/>
                            <constraint firstAttribute="trailing" secondItem="QYk-qN-ooH" secondAttribute="trailing" id="7l9-aL-Bwo"/>
                            <constraint firstItem="MZb-8Q-eus" firstAttribute="centerY" secondItem="E7H-5c-Y8E" secondAttribute="centerY" id="BoN-F6-rWl"/>
                            <constraint firstItem="asU-EY-Pg4" firstAttribute="leading" secondItem="pg3-D4-KP6" secondAttribute="leadingMargin" id="CEV-Yt-na2"/>
                            <constraint firstItem="QYk-qN-ooH" firstAttribute="top" secondItem="asU-EY-Pg4" secondAttribute="bottom" constant="8" id="Ghl-Gb-ykZ"/>
                            <constraint firstItem="E7H-5c-Y8E" firstAttribute="top" secondItem="G4e-KI-I5m" secondAttribute="bottom" constant="8" id="I5R-mB-DRY"/>
                            <constraint firstItem="f3l-CB-5rI" firstAttribute="leading" secondItem="pg3-D4-KP6" secondAttribute="leadingMargin" id="Ki7-qM-TeB"/>
                            <constraint firstItem="asU-EY-Pg4" firstAttribute="top" secondItem="f3l-CB-5rI" secondAttribute="bottom" constant="8" id="Kzq-hQ-y3K"/>
                            <constraint firstItem="G4e-KI-I5m" firstAttribute="leading" secondItem="pg3-D4-KP6" secondAttribute="leadingMargin" id="TVp-1g-VD0"/>
                            <constraint firstItem="P7A-eA-cSb" firstAttribute="leading" secondItem="pg3-D4-KP6" secondAttribute="leadingMargin" constant="135" id="XZj-9Q-ooW"/>
                            <constraint firstItem="5OO-bb-XtE" firstAttribute="leading" secondItem="P7A-eA-cSb" secondAttribute="leading" id="XZp-Yl-qHh"/>
                            <constraint firstItem="f3l-CB-5rI" firstAttribute="top" secondItem="JSj-6A-nth" secondAttribute="bottom" constant="8" id="bhE-qZ-dZY"/>
                            <constraint firstItem="E7H-5c-Y8E" firstAttribute="leading" secondItem="pg3-D4-KP6" secondAttribute="leadingMargin" id="fOe-RZ-mLM"/>
                            <constraint firstItem="xdw-KP-hRL" firstAttribute="leading" secondItem="P7A-eA-cSb" secondAttribute="leading" id="gJP-d0-D30"/>
                            <constraint firstItem="MZb-8Q-eus" firstAttribute="leading" secondItem="P7A-eA-cSb" secondAttribute="leading" id="gU9-Bn-wQA"/>
                            <constraint firstItem="5OO-bb-XtE" firstAttribute="centerY" secondItem="JSj-6A-nth" secondAttribute="centerY" id="gvi-J0-BZ1"/>
                            <constraint firstItem="7gl-cP-yad" firstAttribute="leading" secondItem="P7A-eA-cSb" secondAttribute="leading" id="jqt-0z-lSq"/>
                            <constraint firstItem="QYk-qN-ooH" firstAttribute="leading" secondItem="pg3-D4-KP6" secondAttribute="leading" id="kiE-pg-1Tz"/>
                            <constraint firstItem="JSj-6A-nth" firstAttribute="top" secondItem="E7H-5c-Y8E" secondAttribute="bottom" constant="8" id="lb1-TP-TJK"/>
                            <constraint firstItem="P7A-eA-cSb" firstAttribute="centerY" secondItem="G4e-KI-I5m" secondAttribute="centerY" id="nLG-Om-8Mn"/>
                            <constraint firstItem="ccX-Uy-IZJ" firstAttribute="top" secondItem="QYk-qN-ooH" secondAttribute="bottom" id="oRD-rd-jl3"/>
                            <constraint firstItem="7gl-cP-yad" firstAttribute="centerY" secondItem="asU-EY-Pg4" secondAttribute="centerY" id="tcp-oy-0Fq"/>
                            <constraint firstItem="JSj-6A-nth" firstAttribute="leading" secondItem="pg3-D4-KP6" secondAttribute="leadingMargin" id="xXe-DH-ipY"/>
                            <constraint firstItem="G4e-KI-I5m" firstAttribute="top" secondItem="Ds8-2n-flE" secondAttribute="bottom" constant="8" id="z5I-LC-bmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageSpeedLabel" destination="xdw-KP-hRL" id="0jb-dp-7vu"/>
                        <outlet property="dateLabel" destination="P7A-eA-cSb" id="oVW-aj-LIV"/>
                        <outlet property="distanceLabel" destination="5OO-bb-XtE" id="L1T-Fd-PQU"/>
                        <outlet property="mapView" destination="QYk-qN-ooH" id="RfR-Qn-mwv"/>
                        <outlet property="timeLabel" destination="MZb-8Q-eus" id="q72-4m-a80"/>
                        <outlet property="typeLabel" destination="7gl-cP-yad" id="Idt-10-AnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afb-kl-kGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="1316"/>
        </scene>
        <!--Workout-->
        <scene sceneID="fTA-j4-xiF">
            <objects>
                <viewController id="gNY-Ya-exG" customClass="WorkoutViewController" customModule="WiseRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97m-5u-CUu"/>
                        <viewControllerLayoutGuide type="bottom" id="5VK-7d-qld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8R-rK-XOa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UfC-ga-hW0">
                                <rect key="frame" x="0.0" y="64" width="600" height="394"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zme-bH-Z44">
                                <rect key="frame" x="0.0" y="466" width="600" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hx-FN-dvx">
                                        <rect key="frame" x="8" y="8" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdg-sy-eu9">
                                        <rect key="frame" x="8" y="34" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZN-Zo-mZA">
                                        <rect key="frame" x="8" y="61" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-1u-fld">
                                        <rect key="frame" x="117" y="34" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 mps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h3-cw-pdN">
                                        <rect key="frame" x="117" y="61" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-gc-qjG">
                                        <rect key="frame" x="117" y="8" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hPm-gc-qjG" firstAttribute="top" secondItem="Zme-bH-Z44" secondAttribute="top" constant="8" id="3DJ-LD-Per"/>
                                    <constraint firstAttribute="bottom" secondItem="4h3-cw-pdN" secondAttribute="bottom" constant="8" id="3Vh-X1-EaP"/>
                                    <constraint firstItem="hPm-gc-qjG" firstAttribute="leading" secondItem="Zme-bH-Z44" secondAttribute="leading" constant="117" id="8tE-Cn-Csv"/>
                                    <constraint firstItem="Qdg-sy-eu9" firstAttribute="centerY" secondItem="Zme-bH-Z44" secondAttribute="centerY" id="9kU-IH-9qZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hPm-gc-qjG" secondAttribute="trailing" constant="20" id="DkQ-hJ-tym"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4h3-cw-pdN" secondAttribute="trailing" constant="20" id="EGM-ym-4dZ"/>
                                    <constraint firstItem="4h3-cw-pdN" firstAttribute="leading" secondItem="hPm-gc-qjG" secondAttribute="leading" id="FOI-ZD-WgM"/>
                                    <constraint firstItem="rZN-Zo-mZA" firstAttribute="leading" secondItem="Zme-bH-Z44" secondAttribute="leading" constant="8" id="dhI-RE-UGw"/>
                                    <constraint firstItem="Qdg-sy-eu9" firstAttribute="leading" secondItem="Zme-bH-Z44" secondAttribute="leading" constant="8" id="gK1-wV-Srg"/>
                                    <constraint firstItem="g9T-1u-fld" firstAttribute="leading" secondItem="hPm-gc-qjG" secondAttribute="leading" id="hfX-VV-14k"/>
                                    <constraint firstAttribute="height" constant="90" id="ihS-Sj-WOq"/>
                                    <constraint firstItem="2hx-FN-dvx" firstAttribute="leading" secondItem="Zme-bH-Z44" secondAttribute="leading" constant="8" id="mKx-2x-Jai"/>
                                    <constraint firstItem="2hx-FN-dvx" firstAttribute="top" secondItem="Zme-bH-Z44" secondAttribute="top" constant="8" id="nJm-jP-11q"/>
                                    <constraint firstItem="g9T-1u-fld" firstAttribute="centerY" secondItem="Zme-bH-Z44" secondAttribute="centerY" id="rRg-Ro-RXY"/>
                                    <constraint firstAttribute="bottom" secondItem="rZN-Zo-mZA" secondAttribute="bottom" constant="8" id="tmX-N1-LkV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g9T-1u-fld" secondAttribute="trailing" constant="20" id="xTO-W8-lWj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UfC-ga-hW0" secondAttribute="trailing" id="7Nn-aL-H4f"/>
                            <constraint firstAttribute="trailing" secondItem="Zme-bH-Z44" secondAttribute="trailing" id="ECZ-YI-bZ0"/>
                            <constraint firstItem="UfC-ga-hW0" firstAttribute="top" secondItem="97m-5u-CUu" secondAttribute="bottom" id="GOi-kk-aYY"/>
                            <constraint firstItem="Zme-bH-Z44" firstAttribute="top" secondItem="UfC-ga-hW0" secondAttribute="bottom" constant="8" id="SZa-cf-ma1"/>
                            <constraint firstItem="UfC-ga-hW0" firstAttribute="leading" secondItem="M8R-rK-XOa" secondAttribute="leading" id="VG8-c2-KcM"/>
                            <constraint firstItem="Zme-bH-Z44" firstAttribute="leading" secondItem="M8R-rK-XOa" secondAttribute="leading" id="ZW2-Yc-ITs"/>
                            <constraint firstItem="5VK-7d-qld" firstAttribute="top" secondItem="Zme-bH-Z44" secondAttribute="bottom" id="wC3-R2-1b7"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NDY-g0-3xU"/>
                        <barButtonItem title="End Workout" id="WL3-X5-67I">
                            <connections>
                                <action selector="endWorkoutButtonPressed:" destination="gNY-Ya-exG" id="EYM-O4-pfn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="h3l-4O-yEB"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Workout" id="YvH-I2-7Kj">
                        <barButtonItem key="rightBarButtonItem" title="Recenter" id="x9g-X0-C94">
                            <connections>
                                <action selector="recenterButtonPressed:" destination="gNY-Ya-exG" id="Tvz-oT-gZZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceLabel" destination="g9T-1u-fld" id="6ew-tq-5vg"/>
                        <outlet property="mapView" destination="UfC-ga-hW0" id="rWa-zp-ZH9"/>
                        <outlet property="speedLabel" destination="4h3-cw-pdN" id="hG0-WR-SQk"/>
                        <outlet property="timeLabel" destination="hPm-gc-qjG" id="TB6-H0-35w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbq-Xs-LgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxS-A8-wVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="0F0-Sj-0nf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fXA-Xj-vND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8Cc-4h-guX">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gNY-Ya-exG" kind="relationship" relationship="rootViewController" id="InD-QT-yc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8d-eH-h3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="613"/>
        </scene>
    </scenes>
</document>
